"use strict";this.default_AccountsSignInUi=this.default_AccountsSignInUi||{};(function(_){var window=this;
try{
_.Oy=function(a){this.Ka=_.p(a)};_.z(_.Oy,_.t);_.Py=function(a,b){return _.Pc(a,3,b,_.gc)};_.Oy.Gb=[1,2,3,4];
var dwa=_.ea.URL,ewa,fwa,hwa,gwa;try{new dwa("http://example.com"),ewa=!0}catch(a){ewa=!1}fwa=ewa;
hwa=function(a){var b=_.ci("A");try{_.Oda(b,_.Td(a));var c=b.protocol}catch(e){throw Error("dc`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("dc`"+a);if(!gwa.has(c))throw Error("dc`"+a);if(!b.hostname)throw Error("dc`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:function(){return d}};gwa.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=
b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
_.iwa=function(a){if(fwa){try{var b=new dwa(a)}catch(d){throw Error("dc`"+a);}var c=gwa.get(b.protocol);if(!c)throw Error("dc`"+a);if(!b.hostname)throw Error("dc`"+a);"null"==b.origin&&(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port,b=a);return b}return hwa(a)};
gwa=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.k("RqjULd");
var rwa=function(a){if(_.ea&&_.ea.performance&&_.ea.performance.memory){var b=_.ea.performance.memory;if(b){var c=new qwa;isNaN(b.jsHeapSizeLimit)||_.we(c,1,_.jc(Math.round(b.jsHeapSizeLimit).toString()));isNaN(b.totalJSHeapSize)||_.we(c,2,_.jc(Math.round(b.totalJSHeapSize).toString()));isNaN(b.usedJSHeapSize)||_.we(c,3,_.jc(Math.round(b.usedJSHeapSize).toString()));_.mj(a,qwa,1,c)}}},twa=function(a){if(swa()){var b=performance.getEntriesByType("navigation");if(b&&b.length){var c=new gz;if(b=b[0]){switch(b.type){case "navigate":c.wc(1);
break;case "reload":c.wc(2);break;case "back_forward":c.wc(3);break;case "prerender":c.wc(4);break;default:c.wc(0)}var d=_.Gj(c,2,Math.round(b.startTime));d=_.Gj(d,3,Math.round(b.fetchStart));d=_.Gj(d,4,Math.round(b.domainLookupStart));d=_.Gj(d,5,Math.round(b.domainLookupEnd));d=_.Gj(d,6,Math.round(b.connectStart));d=_.Gj(d,7,Math.round(b.connectEnd));d=_.Gj(d,8,Math.round(b.requestStart));d=_.Gj(d,9,Math.round(b.responseStart));d=_.Gj(d,10,Math.round(b.responseEnd));d=_.Gj(d,11,Math.round(b.domInteractive));
d=_.Gj(d,12,Math.round(b.domComplete));d=_.Gj(d,13,Math.round(b.loadEventStart));_.Gj(d,14,Math.round(b.loadEventEnd))}_.mj(a,gz,8,c)}}},vwa=function(a){if(swa()){var b=performance.getEntriesByType("resource");if(b&&b.length){for(var c=new uwa,d=0,e=0,f=0,g=0,l=0,n=0,q=0,r=0,u=0,w=0,y=0;y<b.length;y++){var A=b[y],D=A.responseEnd-A.startTime;if(0<=D)switch(A.initiatorType){case "css":d++;e+=D;break;case "img":f++;g+=D;break;case "script":l++;n+=D;break;case "link":q++;r+=D;break;default:u++,w+=D}}d&&
(b=_.Gj(c,1,d),_.Gj(b,2,Math.round(e/d)));f&&(d=_.Gj(c,3,f),_.Gj(d,4,Math.round(g/f)));l&&(f=_.Gj(c,5,l),_.Gj(f,6,Math.round(n/l)));q&&(l=_.Gj(c,7,q),_.Gj(l,8,Math.round(r/q)));u&&(q=_.Gj(c,9,u),_.Gj(q,10,Math.round(w/u)));_.mj(a,uwa,10,c)}}},wwa=function(){var a;return window.PerformanceObserver&&(null==(a=window.PerformanceObserver.supportedEntryTypes)?void 0:a.includes("paint"))},ywa=function(a){if(swa()){var b=performance.getEntriesByType("paint");if(b&&b.length){var c=_.bj(a,hz,11)?_.B(a,hz,
11):new hz;xwa(b,c);_.mj(a,hz,11,c)}}},xwa=function(a,b){for(var c=0;c<a.length;c++){var d=a[c],e=Math.round(d.startTime);"first-paint"!==d.name||null!=_.pj(b,1)?"first-contentful-paint"!==d.name||null!=_.pj(b,2)||_.Gj(b,2,e):_.Gj(b,1,e)}},swa=function(){return _.ea.performance&&_.ea.performance.getEntriesByType?!0:!1};var qwa=function(a){this.Ka=_.p(a)};_.z(qwa,_.t);var gz=function(a){this.Ka=_.p(a)};_.z(gz,_.t);gz.prototype.getType=function(){return _.yj(this,1,0)};gz.prototype.wc=function(a){return _.Kj(this,1,a)};var hz=function(a){this.Ka=_.p(a)};_.z(hz,_.t);var uwa=function(a){this.Ka=_.p(a)};_.z(uwa,_.t);var iz=function(a){this.Ka=_.p(a)};_.z(iz,_.t);iz.prototype.getUrl=function(){return _.xj(this,3)};var zwa=function(a){this.Ka=_.p(a)};_.z(zwa,_.t);var Awa=function(a){this.Ka=_.p(a)};_.z(Awa,_.t);Awa.Gb=[1];var jz=function(a){this.Ka=_.p(a)};_.z(jz,_.t);var Bwa=function(a){this.Ka=_.p(a)};_.z(Bwa,_.t);var Cwa=function(a){this.Ka=_.p(a)};_.z(Cwa,_.t);var Dwa=function(a){this.Ka=_.p(a)};_.z(Dwa,_.t);var Ewa=function(a){this.Ka=_.p(a)};_.z(Ewa,_.t);var sz=function(a){this.Ka=_.p(a)};_.z(sz,_.t);sz.prototype.Ta=function(){return _.xj(this,2)};sz.prototype.getUrl=function(){return _.xj(this,3)};var Fwa=function(a){this.Ka=_.p(a)};_.z(Fwa,_.t);var tz=function(a){this.Ka=_.p(a)};_.z(tz,_.t);var Gwa=function(a){this.Ka=_.p(a)};_.z(Gwa,_.t);var uz=function(){return window.performance&&performance.getEntriesByType&&performance.getEntriesByType("navigation")[0]};var vz=function(a){if("loading"===document.readyState)return"loading";var b=uz();if(b){if(a<b.domInteractive)return"loading";if(0===b.domContentLoadedEventStart||a<b.domContentLoadedEventStart)return"dom-interactive";if(0===b.domComplete||a<b.domComplete)return"dom-content-loaded"}return"complete"};var wz=function(a){var b="";try{for(;a&&9!==a.nodeType;){var c=a;if(c.id)var d="#"+c.id;else{var e=c.nodeName;d=(1===c.nodeType?e.toLowerCase():e.toUpperCase().replace(/^#/,""))+(c.className&&c.className.length?"."+c.className.replace(/\s+/g,"."):"")}var f=d;if(99<b.length+f.length)return b||f;b=b?f+">"+b:f;if(c.id)break;a=c.parentNode}}catch(g){}return b};var Hwa=-1,xz=function(a){addEventListener("pageshow",function(b){b.persisted&&(Hwa=b.timeStamp,a(b))},!0)};var yz=function(a,b,c,d){var e,f;return function(g){0<=b.value&&(g||d)&&((f=b.value-(e||0))||void 0===e)&&(e=b.value,b.n6=f,g=b.value,b.mba=g>c[1]?"poor":g>c[0]?"needs-improvement":"good",a(b))}};var zz=function(){var a=uz();return a&&a.activationStart||0};var Az=function(a,b){var c=uz(),d="navigate";0<=Hwa?d="back-forward-cache":c&&(d=document.prerendering||0<zz()?"prerender":c.type.replace(/_/g,"-"));return{name:a,value:"undefined"===typeof b?-1:b,mba:"good",n6:0,entries:[],id:"v3-"+Date.now()+"-"+(Math.floor(Math.random()*(9E12-1))+1E12),navigationType:d}};var Bz=function(a,b,c){try{if(PerformanceObserver.supportedEntryTypes.includes(a)){var d=new PerformanceObserver(function(e){b(e.getEntries())});d.observe(Object.assign({type:a,buffered:!0},c||{}));return d}}catch(e){}};var Cz=function(a,b){var c=function(d){if("pagehide"===d.type||"hidden"===document.visibilityState)a(d),b&&(removeEventListener("visibilitychange",c,!0),removeEventListener("pagehide",c,!0))};addEventListener("visibilitychange",c,!0);addEventListener("pagehide",c,!0)};var Dz=-1,Iwa=function(){Cz(function(a){Dz=a.timeStamp},!0)},Jwa=function(){0>Dz&&(Dz="hidden"!==document.visibilityState||document.prerendering?Infinity:0,Iwa(),xz(function(){setTimeout(function(){Dz="hidden"!==document.visibilityState||document.prerendering?Infinity:0;Iwa()},0)}));return{get JK(){return Dz}}};var Kwa=function(a,b){b=b||{};var c=[1800,3E3],d=Jwa(),e=Az("FCP"),f=function(q){q.forEach(function(r){"first-contentful-paint"===r.name&&(l&&l.disconnect(),r.startTime<d.JK&&(e.value=r.startTime-zz(),e.entries.push(r),n(!0)))})},g=window.performance&&window.performance.getEntriesByName&&window.performance.getEntriesByName("first-contentful-paint")[0],l=g?null:Bz("paint",f);if(g||l){var n=yz(a,e,c,b.po);g&&f([g]);xz(function(q){e=Az("FCP");n=yz(a,e,c,b.po);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;n(!0)})})})}};var Lwa=!1,Mwa=-1,Nwa=function(a,b){b=b||{};var c=[.1,.25];Lwa||(Kwa(function(r){Mwa=r.value}),Lwa=!0);var d=function(r){-1<Mwa&&a(r)},e=Az("CLS",0),f=0,g=[],l=function(r){r.forEach(function(u){if(!u.hadRecentInput){var w=g[0],y=g[g.length-1];f&&1E3>u.startTime-y.startTime&&5E3>u.startTime-w.startTime?(f+=u.value,g.push(u)):(f=u.value,g=[u]);f>e.value&&(e.value=f,e.entries=g,q())}})},n=Bz("layout-shift",l);if(n){var q=yz(d,e,c,b.po);Cz(function(){l(n.takeRecords());q(!0)});xz(function(){f=0;Mwa=-1;
e=Az("CLS",0);q=yz(d,e,c,b.po)})}};var Owa=function(a){return a.reduce(function(b,c){return b&&b.value>c.value?b:c})},Pwa=function(a){return a.find(function(b){return b.node&&1===b.node.nodeType})||a[0]},Qwa=function(a,b){Nwa(function(c){if(c.entries.length){var d=Owa(c.entries);if(d&&d.sources&&d.sources.length){var e=Pwa(d.sources);e&&(c.attribution={m$:wz(e.node),n$:d.startTime,o$:d.value,rja:e,qja:d,kG:vz(d.startTime)})}}else c.attribution={};a(c)},b)};var Rwa=function(a,b){Kwa(function(c){if(c.entries.length){var d=uz(),e=c.entries[c.entries.length-1];if(d){var f=Math.max(0,d.responseStart-(d.activationStart||0));c.attribution={zC:f,xU:c.value-f,kG:vz(c.entries[0].startTime),rW:d,Fia:e}}}else c.attribution={zC:0,xU:c.value,kG:vz(Hwa)};a(c)},b)};var Ez,Fz,Swa,Gz,Hz={passive:!0,capture:!0},Twa=new Date,Wwa=function(a,b){Ez||(Ez=b,Fz=a,Swa=new Date,Uwa(removeEventListener),Vwa())},Vwa=function(){if(0<=Fz&&Fz<Swa-Twa){var a={entryType:"first-input",name:Ez.type,target:Ez.target,cancelable:Ez.cancelable,startTime:Ez.timeStamp,processingStart:Ez.timeStamp+Fz};Gz.forEach(function(b){b(a)});Gz=[]}},Xwa=function(a,b){var c=function(){Wwa(a,b);e()},d=function(){e()},e=function(){removeEventListener("pointerup",c,Hz);removeEventListener("pointercancel",
d,Hz)};addEventListener("pointerup",c,Hz);addEventListener("pointercancel",d,Hz)},Ywa=function(a){if(a.cancelable){var b=(1E12<a.timeStamp?new Date:performance.now())-a.timeStamp;"pointerdown"==a.type?Xwa(b,a):Wwa(b,a)}},Uwa=function(a){["mousedown","keydown","touchstart","pointerdown"].forEach(function(b){return a(b,Ywa,Hz)})};var Zwa=function(a,b){b=b||{};var c=[100,300],d=Jwa(),e=Az("FID"),f=function(q){q.startTime<d.JK&&(e.value=q.processingStart-q.startTime,e.entries.push(q),n(!0))},g=function(q){q.forEach(f)},l=Bz("first-input",g);var n=yz(a,e,c,b.po);l&&Cz(function(){g(l.takeRecords());l.disconnect()},!0);l&&xz(function(){e=Az("FID");n=yz(a,e,c,b.po);Gz=[];Fz=-1;Ez=null;Uwa(addEventListener);Gz.push(f);Vwa()})};var $wa=function(a,b){Zwa(function(c){var d=c.entries[0];c.attribution={AK:wz(d.target),eventType:d.name,eventTime:d.startTime,Y6:d,kG:vz(d.startTime)};a(c)},b)};var Iz=0,axa=Infinity,bxa=0,cxa=function(a){a.forEach(function(b){b.interactionId&&(axa=Math.min(axa,b.interactionId),Iz=(bxa=Math.max(bxa,b.interactionId))?(bxa-axa)/7+1:0)})},Jz;var dxa=0,Kz=[],exa={},fxa=function(a){var b=Kz[Kz.length-1],c=exa[a.interactionId];if(c||10>Kz.length||a.duration>b.latency)c?(c.entries.push(a),c.latency=Math.max(c.latency,a.duration)):(a={id:a.interactionId,latency:a.duration,entries:[a]},exa[a.id]=a,Kz.push(a)),Kz.sort(function(d,e){return e.latency-d.latency}),Kz.splice(10).forEach(function(d){delete exa[d.id]})},gxa=function(a,b){b=b||{};var c=[200,500];"interactionCount"in performance||Jz||(Jz=Bz("event",cxa,{type:"event",buffered:!0,durationThreshold:0}));
var d=Az("INP"),e=function(l){l.forEach(function(n){n.interactionId&&fxa(n);"first-input"===n.entryType&&(Kz.some(function(q){return q.entries.some(function(r){return n.duration===r.duration&&n.startTime===r.startTime})})||fxa(n))});(l=Kz[Math.min(Kz.length-1,Math.floor(((Jz?Iz:performance.interactionCount||0)-dxa)/50))])&&l.latency!==d.value&&(d.value=l.latency,d.entries=l.entries,g())},f=Bz("event",e,{durationThreshold:b.durationThreshold||40});var g=yz(a,d,c,b.po);f&&(f.observe({type:"first-input",
buffered:!0}),Cz(function(){e(f.takeRecords());0>d.value&&0<(Jz?Iz:performance.interactionCount||0)-dxa&&(d.value=0,d.entries=[]);g(!0)}),xz(function(){Kz=[];dxa=Jz?Iz:performance.interactionCount||0;d=Az("INP");g=yz(a,d,c,b.po)}))};var hxa=function(a){if(a.entries.length){var b=a.entries.sort(function(c,d){return d.duration-c.duration||d.processingEnd-d.processingStart-(c.processingEnd-c.processingStart)})[0];a.attribution={AK:wz(b.target),eventType:b.name,eventTime:b.startTime,Y6:b,kG:vz(b.startTime)}}else a.attribution={}},ixa=function(a,b){gxa(function(c){hxa(c);a(c)},b)};var jxa={},kxa=function(a,b){b=b||{};var c=[2500,4E3],d=Jwa(),e=Az("LCP"),f=function(q){if(q=q[q.length-1]){var r=q.startTime-zz();r<d.JK&&(e.value=r,e.entries=[q],l())}},g=Bz("largest-contentful-paint",f);if(g){var l=yz(a,e,c,b.po);var n=function(){jxa[e.id]||(f(g.takeRecords()),g.disconnect(),jxa[e.id]=!0,l(!0))};["keydown","click"].forEach(function(q){addEventListener(q,n,{once:!0,capture:!0})});Cz(n,!0);xz(function(q){e=Az("LCP");l=yz(a,e,c,b.po);requestAnimationFrame(function(){requestAnimationFrame(function(){e.value=
performance.now()-q.timeStamp;jxa[e.id]=!0;l(!0)})})})}};var lxa=function(a){if(a.entries.length){var b=uz();if(b){var c=b.activationStart||0,d=a.entries[a.entries.length-1],e=d.url&&performance.getEntriesByType("resource").filter(function(n){return n.name===d.url})[0],f=Math.max(0,b.responseStart-c),g=Math.max(f,e?(e.requestStart||e.startTime)-c:0),l=Math.max(g,e?e.responseEnd-c:0);c=Math.max(l,d?d.startTime-c:0);b={element:wz(d.element),zC:f,rX:g-f,sX:l-g,kU:c-l,rW:b,tja:d};d.url&&(b.url=d.url);e&&(b.uja=e);a.attribution=b}}else a.attribution={zC:0,rX:0,
sX:0,kU:a.value}},mxa=function(a,b){kxa(function(c){lxa(c);a(c)},b)};var nxa=function(a){document.prerendering?addEventListener("prerenderingchange",function(){return nxa(a)},!0):"complete"!==document.readyState?addEventListener("load",function(){return nxa(a)},!0):setTimeout(a,0)},oxa=function(a,b){b=b||{};var c=[800,1800],d=Az("TTFB"),e=yz(a,d,c,b.po);nxa(function(){var f=uz();f&&(d.value=Math.max(f.responseStart-zz(),0),0>d.value||d.value>performance.now()||(d.entries=[f],e(!0),xz(function(){d=Az("TTFB",0);e=yz(a,d,c,b.po);e(!0)})))})};var pxa=function(a,b){oxa(function(c){if(c.entries.length){var d=c.entries[0],e=d.activationStart||0,f=Math.max(d.domainLookupStart-e,0),g=Math.max(d.connectStart-e,0);e=Math.max(d.requestStart-e,0);c.attribution={JY:f,jU:g-f,KT:e-g,requestTime:c.value-e,rW:d}}else c.attribution={JY:0,jU:0,KT:0,requestTime:0};a(c)},b)};var qxa=function(a){this.config=a;this.da=!1;this.config=a;this.transport=a.transport;this.aa=new iz;this.msg=new Gwa};qxa.prototype.init=function(a,b,c,d,e){var f=this;return _.fg(function(g){if(1==g.aa)return rxa(f,a,b,c,d,e),wwa()&&sxa(f),txa(f),_.Yf(g,new Promise(function(l){"complete"!==document.readyState?_.Hl(window,"load",function(){setTimeout(function(){l()},0)}):setTimeout(function(){l()},0)}),2);_.mj(f.msg,iz,5,f.aa);rwa(f.msg);ywa(f.msg);twa(f.msg);vwa(f.msg);f.da=!0;return g.return(uxa(f))})};
var vxa=function(a,b){a.da=!0;b(a.msg)},uxa=function(a){return _.fg(function(b){return b.return(Promise.race([wxa(),new Promise(function(c){setTimeout(c,3E4)})]).then(function(){a.da&&(a.transport.Rg(a.msg),a.transport.flush(),a.msg=new Gwa,_.mj(a.msg,iz,5,a.aa),a.da=!1);a.config.B9&&uxa(a)}))})},wxa=function(){return new Promise(function(a){var b=_.Jl(window,"pagehide",function(c){null==c.persisted||c.persisted||(_.Ol(b),a())})})},txa=function(a){Lz(a,Qwa,function(b,c){var d=_.ey(b,jz,9);_.Ij(d,
1,c.value);c.attribution&&(b=_.ey(_.ey(b,tz,14),Bwa,1),b=_.Ij(b,1,c.value),b=_.C(b,2,c.attribution.m$),b=_.Gj(b,3,c.attribution.n$),_.Ij(b,4,c.attribution.o$))});Lz(a,Rwa,function(b,c){var d=_.ey(b,jz,9);_.Gj(d,2,Math.round(c.value));c.attribution&&(b=_.ey(_.ey(b,tz,14),Cwa,2),b=_.Gj(b,1,Math.round(c.value)),b=_.Gj(b,2,Math.round(c.attribution.zC)),_.Gj(b,3,Math.round(c.attribution.xU)))});Lz(a,$wa,function(b,c){var d=_.ey(b,jz,9);_.Gj(d,3,Math.round(c.value));c.attribution&&(b=_.ey(_.ey(b,tz,14),
Dwa,3),b=_.Gj(b,1,Math.round(c.value)),b=_.C(b,2,c.attribution.AK),b=_.Gj(b,3,c.attribution.eventTime),_.C(b,4,c.attribution.eventType))});Lz(a,mxa,function(b,c){var d=_.ey(b,jz,9);_.Gj(d,4,Math.round(c.value));c.attribution&&(b=_.ey(_.ey(b,tz,14),sz,4),b=_.Gj(b,1,Math.round(c.value)),b=_.C(b,2,c.attribution.element),b=_.Gj(b,4,Math.round(c.attribution.zC)),b=_.Gj(b,5,Math.round(c.attribution.rX)),b=_.Gj(b,6,Math.round(c.attribution.sX)),_.Gj(b,7,Math.round(c.attribution.kU)))});Lz(a,pxa,function(b,
c){var d=_.ey(b,jz,9);_.Gj(d,5,Math.round(c.value));c.attribution&&(b=_.ey(_.ey(b,tz,14),Fwa,5),b=_.Gj(b,1,Math.round(c.value)),b=_.Gj(b,2,Math.round(c.attribution.JY)),b=_.Gj(b,3,Math.round(c.attribution.jU)),b=_.Gj(b,4,Math.round(c.attribution.KT)),_.Gj(b,5,Math.round(c.attribution.requestTime)))});Lz(a,ixa,function(b,c){var d=_.ey(b,jz,9);_.Gj(d,6,Math.round(c.value));c.attribution&&(b=_.ey(_.ey(b,tz,14),Ewa,6),b=_.Gj(b,1,Math.round(c.value)),b=_.C(b,2,c.attribution.AK),b=_.Gj(b,3,c.attribution.eventTime),
_.C(b,4,c.attribution.eventType))})},Lz=function(a,b,c){b(function(d){vxa(a,function(e){c(e,d)})})},sxa=function(a){var b=new window.PerformanceObserver(function(c){vxa(a,function(d){xwa(c.getEntries(),_.ey(d,hz,11))});b.disconnect()});try{b.observe({type:"paint",buffered:!0})}catch(c){}},rxa=function(a,b,c,d,e,f){b&&(b=_.iwa(b),_.C(a.aa,3,b.hostname),_.C(a.aa,6,b.pathname));c&&_.C(a.aa,4,c);d&&_.C(a.aa,5,d);e&&_.C(a.aa,7,e);f&&_.Kj(a.aa,8,f)};var xxa=function(){var a={};this.config=this.config=a};xxa.prototype.build=function(){if(null!=this.config.transport)return new qxa(this.config);throw Error("fc");};var Mz=function(a){_.H.call(this,a.Ia);this.eq=_.Ve(_.wd("cfb2h"));this.ea=_.fsa(_.wd("fPDxwd")).map(function(b){return _.au(b,0)}).filter(function(b){return 0<b});this.environment=_.Ve(_.wd("y2FhP"));this.da=new xxa;this.da.config.B9=!0};_.z(Mz,_.H);Mz.Oa=_.H.Oa;Mz.Ba=_.H.Ba;
Mz.prototype.init=function(){var a=this,b,c,d,e;return _.fg(function(f){return yxa?f.return(Promise.resolve()):(yxa=!0,b=_.owa(_.pwa(new _.fz(1884,"0"),_.Py(new _.Oy,a.ea)),a.eq),a.ja?b.network=a.ja:b.ja=!0,c=b.build(),a.da.config.transport=c,a.aa=a.da.build(),d=new Nz(a.aa),(e=null!=_.Cf(_.Om).aa)?f.return(_.qe(a,{Fa:{He:_.Sm}}).then(function(g){g=g.Fa.He;var l=g.getCurrentView();l=l?l.aa.da.aa.getName():"";a.aa.init(g.Rj(),l,"",a.environment,1);d.register(g)},function(){a.aa.init("",window.cc_aid,
"",a.environment,1)})):f.return())})};var yxa=!1,Nz=function(a){this.aa=a;this.views=new Map};Nz.prototype.register=function(a){this.He=a;a=this.He.Gr();a.listen(_.fy,this.ea,!1,this);a.listen(_.esa,this.da,!1,this)};var zxa=function(a,b){vxa(a.aa,function(c){c=_.ey(c,Awa,13);_.Tc(c,1,zwa,b)})};
Nz.prototype.ea=function(a){if(a){var b,c=(null==(b=this.He.getCurrentView())?void 0:b.aa.da.aa.getName())||"";b=a.request.Od.aa.getName();a=a.request.Od.aa.aa;var d=new zwa;c=_.C(d,1,c);c=_.C(c,2,b);this.views.set(a,{timing:c,lP:performance.now()})}};Nz.prototype.da=function(a){if(a){a=a.request.Od.aa.aa;var b=this.views.get(a);if(b){var c=b.timing;var d=b.lP;d=Math.round(performance.now()-d);_.Gj(c,3,d);zxa(this,b.timing);this.views.delete(a)}}};_.ou(_.gsa,Mz);
_.m();
}catch(e){_._DumpException(e)}
}).call(this,this.default_AccountsSignInUi);
// Google Inc.
